{
  "name": "webeng-le2",
  "version": "1.0.0",
  "description": "webeng second long exam",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/**/*.js"
  },
  "author": "Arnelle Balane <arnellebalane@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.16.1",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "mocha": "^3.3.0",
    "proxyquire": "^1.7.11",
    "sinon": "^2.1.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "consolidate": "^0.14.5",
    "express": "^4.15.2",
    "nunjucks": "^3.0.0"
  }
}
